
Company Name	Date of Visit	Role	Category	CTC	Eligibility Percentage
(10th,12th,PG,UG,Diplomo)	Student Applied	Student Selected
1 Stop.Ai	22-11-2023	Business Development	Level 6 - IT / Non- Engineering	10 LPA	60%	2234	67
3D Product Development Pvt. Ltd.	04-01-2024	GET	Level 4 - Core (Placement)	3.6 LPA	60%	44	2
5C Network Private Limited	14-10-2023	GET	Level 6 - IT / Non- Engineering	4.4 - 7.5 LPA	60%	2106	3
AB InBev	04-07-2023	H2 INTERN	Level 3 - Super Dream (ILP)	12 LPA	60%	1959	14
Accenture	23-09-2023	GET / PGET	Level 6 - IT / Non- Engineering	4.5 LPA	60%	4249	4
Accolite	27-09-2023	Software Engineer	Level 3 - Super Dream (Placement)	11LPA	60%	3376	2
Achievers Live Medical Solutions	14-01-2024	GET	Level 4 - Core (ILP)	3.6	60%	13	13
Aditya Birla Capital	12-10-2023	DEVELOPER	Level 3 - Super Dream (Placement)	11 LPA	60%	3360	5
Aditya Birla Capital	13-10-2023	PRODUCT ANALYST	Level 3 - Super Dream (Placement)	11 LPA	60%	3360	5
Aethereus Consulting	18-12-2023	GET	Level 4 - Dream (ILP)	6LPA	60%	1654	8
Afcons Infrastructure Ltd.	18-01-2024	GET / PGET	Level 4 - Core (Placement)	₹ 4,20,000.00 per Annum	60%	119	12
Affinsys AI Pvt Ltd	10-09-2023	Devops Engineer	Level 3 - Super Dream (ILP)	14LPA	60%	259	1
Affinsys AI Pvt Ltd	10-09-2023	Software Engineer	Level 4 - Dream (ILP)	8.5LPA	85%	689	2
Afford Medical Technologies	13-04-2023	Front End Developer	Level 3 - Super Dream (ILP)	10 LPA	60%	568	1
AiDash	28-11-2023	Software Engineer -Intern / SDET- Intern	Level 3 - Super Dream (ILP)	10-16 LPA	60% (UG - 90%)	670	1
Amadeus Labs	19-07-2023	Software Development Engineer	Level 2 - Marquee (Placement)	12.62 LPA	80%(UG-75%)	1423	11
Amagi	19-08-2023	Product Support Intern	Level 4 - Dream (ILP)	6.46LPA	65%	4	0
Amazon	06-11-2023	Software Development	Level 2 - Marquee (ILP)	28-32 LPA	65%	2138	5
Amdocs	25-10-2024	GET	Level 4 - Dream (Placement)	6.5 Lpa	60%	2078	35
Anand Group	16-11-2023	GET	Level 4 - Dream (Placement)	8 LPA	60%	2934	4
Anand Group	17-11-2023	GET - Internship	Level 7 - Regular Internship (Placement)	8 LPA	60%	1483	6
A.O. Smith India Water Products Pvt. Ltd.	27-10-2023	Graduate Engineering Trainee	Level 4 - Core (Placement)	4.5 Lpa	60%	139	2
Applus IDIADA Group	09-03-2024	GET	Level 4 - Core (ILP)	4 - 4.5 LPA	60%	20	1
AppViewX	15-05-2023	Software Engineer - Product Engineering	Level 3 - Super Dream (ILP)	12 LPA	80%	769	1
APTIV	11-10-2023	Design Engineer Trainee	Level 4 - Core (ILP)	5LPA	60%	3	2
ARCON	03-08-2023	SOFTWARE DEVELOPER	Level 2 - Marquee (Placement)	10 LPA	60%	2206	2
ARM Embedded Technologies Pvt. Ltd.	15-02-2023	GET / PGET	Level 2 - Marquee (ILP)	B.Tech \u2013 34.21 LPA , M.Tech \u2013 34.76 LPA	70%	852	3
Asahi India Glass Ltd.	12-10-2023	GET	Level 4 - Core (Placement)	4.5LPA	65%	129	1
Ashiana Housing Ltd.	15-03-2024	Graduate Trainee Engineer	Level 4 - Core (Placement)	4 LPA	60%	29	2
Asian paints	18-08-2023	GET	Level 3 - Super Dream (Placement)	10.5LPA	60%	244	1
AstraZenecas	22-09-2023	Graduate Trainee	Level 4 - Dream (Placement)	5.5LPA	70%	1359	13
Audree Infotech Pvt Ltd	27-03-2024	DOT NET Developer, Python & RPA	Level 6 - IT / Non- Engineering (Placement)	3.5 LPA	60%	549	9
AVL India Pvt. Ltd	14-02-2024	Trainee-Software And Controls (Powertrain Engineering)	Level 4 - Core (ILP)	5 LPA	60%	300	1
Bajaj Finserv Health Limited	19-05-2023	Front end Developer	Level 3 - Super Dream (ILP)	10 LPA	60%	12	12
Bajaj Finserv Ltd	08-09-2023	Web Development	Level 3 - Super Dream (ILP)	12.81 LPA	60%	3353	15
Bank of America	12-10-2023	Apprentice (B.Tech)	Level 4 - Dream (Placement)	6.45LPA	60%	2175	42
Bank of America	12-10-2023	Apprentice (M.Tech)	Level 4 - Dream (Placement)	7LPA	60%	5	0
Barclays	14-10-2022	BA3 Graduates | GET (FTE)	Level 2 - Marquee (Placement)	15 LPA	60%(UG-70%)	2022	44
B-ARM MEDICAL TECHNOLOGIES	10-10-2023	Intern - New Product Development	Level 4 - Core (ILP)	3 - 4 LPA	60%	45	1
Baton Systems	21-11-2023	Software Engineer/ DevOps Engineer/Testing Engineer/ Support Engineer	Level 3 - Super Dream (ILP)	10LPA	80%	963	3
Bharat FIH Ltd	20-04-2024	GET	Level 4 - Core (Placement)	3LPA	NA	77	33
BNP Paribas	12-08-2023	Associate	Level 7 - Regular Internship	5.0LPA	65%	941	39
BNY Mellon	25-07-2023	S.E.T.U.P (software Developer)	Level 2 - Marquee (Placement)	21.64 LPA	75%	2392	11
Boltzmann Labs	27-11-2023	Bioinformatics Intern	Level 4 - Core (ILP)	4 LPA	70%	100	0
Boltzmann Labs	27-11-2023	Deep Learning Intern	Level 4 - Dream (ILP)	6 LPA	70%	1511	2
Bosch Ltd.	07-06-2023	Intern (MTech)	Level 4 - Dream (ILP)	7-9 LPA	60%	19	0
Bosch Ltd.	26-10-2023	Software	Level 4 - Dream (Placement)	5 LPA	60%	1014	11
British Telecom (BT)	13-09-2023	GET - Intern	Level 4 - Dream (ILP)	8.92LPA	60%	3090	4
Broadridge	22-08-2023	Member Technical - Tech Intern	Level 3 - Super Dream (Placement)	10LPA	60%	3231	1
Byjuss	30-01-2024	Inside Sales Intern	Level 7 - Regular Internship (ILP)	5.2 LPA	60%	214	11
CAMS	18-09-2023	GET	Level 4 - Dream (Placement)	6LPA	60%	1904	5
Capgemini	01-02-2024	Aeronautical - Techpub || Capgemini Exceller 2023-24	Level 4 - Core (Placement)	4 LPA	All students of B.Tech are eligible.	5	3
Capgemini	31-01-2024	Biomedical || Capgemini Exceller 2023-24	Level 4 - Core (Placement)	4LPA	60%	50	12
Capgemini	16-02-2024	Software Engineer || Capgemini Exceller 2023-24	Level 6 - IT / Non- Engineering (Placement)	4 LPA	60%	1678	260
Capslock Marketplaces Private Limited (VoiceClub)	06-03-2024	SDE Intern	Level 3 - Super Dream (ILP)	15 LPA	60%	1	1
Care Monitor	06-03-2024	Associate Software Engineer / Associate Business Analyst	Level 4 - Dream (Placement)	5.64 LPA	85%	294	1
CATALOG	24-09-2023	Software Developer	Level 4 - Dream (ILP)	7.7 LPA	60%	149	1
Caterpillar	02-11-2023	Leadership Technical Development Program (Manufacturing Professional)	Level 3 - Super Dream (Placement)	12.26 LPA	60%(UG-75%)	179	1
Centific	14-10-2023	Technical Intern	Level 4 - Dream (ILP)	5 LPA	60%	1474	1
Ceridian	22-12-2023	Trainee Software Developer	Level 4 - Dream (ILP)	7 LPA	60%	2142	3
Cholamandalam Investment and Finance Company Ltd.	22-11-2023	IT Developers	Level 4 - Dream (ILP)	6 LPA	60% ( UG -75%)	1153	11
Cleartax	02-12-2023	Software Engineer	Level 2 - Marquee (ILP)	20LPA	60%	1831	0
Coffee Day Beverages	28-03-2024	Executive –Service	Level 4 - Core (Placement)	3.5 LPA	60%	93	5
Cognex	15-12-2023	Project Solutions Engineer	Level 4 - Dream (Placement)	7 LPA	60%	345	5
Cognizant	23-01-2024	2024_GenC Next, GenC Pro Campus Hiring_Data Specialization	Level 4 - Dream (Placement)	5.4 - 6.75 LPA	60%	953	4
CommScope	27-01-2023	GET - Intern	Level 7 - Regular Internship	30k per month	60%	1	0
COMMVAULT	20-07-2023	SDE	Level 2 - Marquee (Placement)	32.70 LPA	75%(UG-80%)	758	0
Computacenter India Private Limited	14-09-2023	IT INFRASTRUCTURE	Level 4 - Dream (ILP)	5 Lpa	75%(UG-90%)	441	22
Comviva	25-08-2023	PRODUCT DEVELOPER	Level 4 - Dream (Placement)	6.5 Lpa	70%	1865	15
conga	20-11-2023	Project Trainee / Intern	Level 4 - Dream (Placement)	8 LPA	60%	1847	6
Continental Automotive Components (India) Pvt Ltd	23-05-2023	GET	Level 4 - Core (ILP)	6 Lpa	60%	5	5
Contlo	29-08-2023	Backend Engineer	Level 3 - Super Dream (Placement)	10 - 12 LPA	80%	1353	1
Cradle point	10-10-2023	SDE	Level 2 - Marquee (Placement)	16.63 LPA	60%	2620	0
Cult Sport	30-10-2023	QA intern	Level 4 - Dream (Placement)	7 LPA	60%	2818	2
Cummins	01-07-2023	INTERN	Level 7 - Summer Internship	23k per Month	60%	14	2
Curelink	26-02-2024	Inside Sales Associate	Level 7 - Regular Internship	6LPA	60%	959	6
Cyraacs	26-10-2023	GRC Intern	Level 4 - Dream (ILP)	4.5-5.5LPA	60%	2006	5
Daily rounds	24-05-2024	BDA	Level 6 - IT / Non- Engineering (Placement)	6LPA	60%	633	2
Databricks	10-08-2023	Intern Trainee Engineer	Level 2 - Marquee (ILP)	23.27 LPA	75%(UG-85%)	1119	3
Dell Technologies	29-03-2023	GET _Intern	Level 3 - Super Dream (ILP)	12 - 13 LPA	60%	2549	10
Deloitte	23-08-2023	Analyst	Level 4 - Dream (Placement)	7.6 Lpa	60%(UG,PG - 65%)	1802	42
Deloitte India	27-10-2023	Analyst (3)	Level 4 - Dream (Placement)	7.6 LPA	60%(UG-65%)	2583	29
Dematic Engineering	06-06-2024	Mechanical Design Engineer /Controls Design Engineer	Level 4 - Core (Placement)	4 LPA	60%	45	6
D E Shaw & Co	23-06-2022	Software Development Engineer in Test	Level 2 - Marquee (Placement)	50-52 LPA	60% (UG - 70%)	1347	1
D E Shaw & Co	14-09-2023	Software Development Engineer in Test	Level 2 - Marquee (Placement)	50-52 LPA	70%	2501	1
DEVREV-Prograd	17-07-2023	FRONT END DEVELOPER	Level 3 - Super Dream (ILP)	12 LPA	60%	2452	2
Dexian India Technologies Pvt. Ltd.	23-02-2024	Technology / Support Role	Level 6 - IT / Non- Engineering	4.65LPA	70%	903	20
Dexterity Edtech Pvt Ltd	13-03-2024	Academic Counselor	Level 6 - IT / Non- Engineering	4LPA	60%	567	66
Dixon Technologies	03-02-2024	GET	Level 4 - Dream (Placement)	8 LPA	60%	1839	5
Dow Chemical International Pvt Ltd	10-05-2023	GET	Level 7 - Summer Internship (ILP)	9 LPA	60%	1	1
Dr Agarwal	22-03-2024	Java Spring boot + Angular + MariaDB	Level 4 - Dream (ILP)	5LPA	60%	3	3
Dr. Lal Pathlabs Pvt Ltd	04-11-2023	GET	Level 4 - Dream (Placement)	8LPA	60%	1120	2
e-Emphasys Systems Pvt Ltd	21-09-2023	Software Developer	Level 4 - Dream (Placement)	8LPA	60%(UG-55%)	2820	0
ELEATION	31-01-2024	CAE Project Engineer	Level 4 - Core (Placement)	4.2 LPA	60%	50	0
ElectricPe	01-06-2023	Program Manager - Intern / Product Manager - Intern / Software Development Engineer - Intern	Level 3 - Super Dream (Placement)	10 - 15 LPA	60%	1122	1
Electronic Arts (Ea)	18-12-2023	Security Developer Intern	Level 2 - Marquee (ILP)	32LPA	65%	1	1
Elemica	03-11-2023	Associate Software Engineer	Level 4 - Dream (ILP)	7 LPA	60%	2857	2
EPAM	06-05-2024	Trainee engineer	Level 4 - Dream (Placement)	8LPA	60%	738	28
Escorts Kubota Ltd.	07-12-2023	GET	Level 4 - Core (Placement)	5 - 8 LPA	65%	65	1
ET MediaLabs	28-10-2023	Digital Marketing Intern	Level 6 - IT / Non- Engineering	7LPA	80%	916	34
Euler Motors Pvt. Ltd.	16-11-2023	Embedded System Engineer	Level 3 - Super Dream (ILP)	10LPA	60%	445	4
Euler Motors Pvt. Ltd.	02-12-2023	Procurement Associate	Level 4 - Core (ILP)	6 LPA	60%	368	3
EventHQ	09-12-2023	Analyst,Sales and Marketing Intern	Level 4 - Dream (ILP)	6 LPA	60%	1386	2
EventHQ	09-12-2023	Software Engineer Internship	Level 4 - Dream (ILP)	6 LPA	60%	1247	3
Exide Industries Limited	24-01-2024	GET	Level 4 - Core (Placement)	6,00,000.00 per Annum	80% (10th, 12th, Diploma) 7 CGPA in UG	101	4
EY - India	07-10-2023	Senior Analyst	Level 4 - Dream (Placement)	6.37 Lpa	65%	2364	36
FactWise	05-08-2023	Software Development Engineer	Level 7 - Regular Internship	40 LPA	60%	2058	4
Farmako Healthcare Private Limited	01-03-2024	Mobile Developer	Level 2 - Marquee (Placement)	20LPA	-	1	1
Faurecia	26-09-2023	GET/PGET	Level 4 - Core (Placement)	5.5-6.5LPA	65%	566	0
Federal Bank	08-02-2024	Officer in Junior Management Grade I for Branch Banking role	Level 3 - Super Dream (Placement)	10.44 LPA	60%	68	1
Fidelity Investments	01-08-2022	PPO	Level 2 - Marquee (Placement)	14LPA	Not Mentioned	24	24
Fincare Small Finance Bank	06-01-2024	Java FSD + Flutter, frontend focus Java FSD + Flutter, backend focus Java Backend Python Django with Frontend Devops AWS AWS Infra	Level 4 - Dream (Placement)	5 LPA	All B.Tech students are eligible	30	18
Finzly	23-11-2023	Java Developer	Level 6 - IT / Non- Engineering	4 LPA	60% (applicable for both UG & PG)	946	2
Fiserv	20-01-2023	FTE | PPO	Level 4 - Dream (Placement)	9.65 LPA	60%(UG - 80%)	1994	7
Fleet Studio Technologies Pvt Ltd	06-10-2023	Engineering Intern	Level 4 - Dream (ILP)	5-7LPA	80%	677	1
Flowserve	17-11-2023	GRADUATE ENGINEER TRAINEE	Level 4 - Core (Placement)	6.4 Lpa	60%(UG-70%)	796	0
Ford	31-08-2023	FBS Data & Technology (Intern)	Level 7 - Regular Internship	20K per month	60%	6	0
FORD MOTORS PVT LTD	16-10-2023	GET	Level 4 - Dream (Placement)	6LPA	60%	3100	22
FORMA INDIA	29-08-2023	ANALYTICS ENGINEER	Level 3 - Super Dream (ILP)	13LPA	80%	1225	1
FORMA INDIA	29-08-2023	BUISSNESS ANALYST(INTERN)	Level 3 - Super Dream (ILP)	13LPA	80%	1716	1
Foxconn Yuzhan Technology	20-03-2024	GET	Level 4 - Core (Placement)	6 LPA	60%	261	19
Fractal Analytics	18-08-2023	Imagineer | PPO	Level 4 - Dream (Placement)	9.50 LPA	70%	2591	12
FRESHWORKS	17-11-2023	Customer Support, Sales, Account Expansion	Level 6 - IT / Non- Engineering	5 LPA	60%	1578	13
Full Creative	28-09-2023	Junior Software Engineer	Level 4 - Dream (Placement)	8LPA	65%	2189	0
GALA INDIA GROUP	05-03-2024	GET	Level 4 - Core (Placement)	3.5LPA	60%	239	1
Gallagher Security Pvt Ltd	12-04-2024	GET	Level 4 - Core (Placement)	3LPA	75%	56	1
Ganit INC	20-12-2023	Data Analyst	Level 4 - Dream (Placement)	6 LPA	60%	1827	7
GE Digital	08-06-2023	Digital Technology Intern	Level 7 - Regular Internship	B.TECH - 40K PER MONTH, M.TECH - 45K PER MONTH	65%	1352	0
GE Healthcare	04-11-2022	Intern	Level 4 - Core (ILP)	7.50 LPA	60%	81	1
Gen Digital	28-09-2023	GET	Level 2 - Marquee (ILP)	20LPA	60%(UG-70%)	2946	10
Genpact	16-09-2023	One Data and Artificial Intelligence	Level 3 - Super Dream (ILP)	11 LPA	60%(UG-70%)	2988	17
Genpact (Service Now)	21-11-2023	GET	Level 7 - Regular Internship	8LPA	60%	7	7
Geta.ai Labs Pvt Ltd	20-10-2023	Jr. Full Stack Developer	Level 6 - IT / Non- Engineering	4.50 LPA	60%	1453	0
Gigamon Solutions	27-12-2023	QA Intern	Level 4 - Dream (ILP)	7.5 LPA	75%	998	4
Global Logic	02-12-2023	Trainee Software Engineer	Level 4 - Dream (Placement)	5.57 LPA	60%	123	11
Glorious Insight	26-02-2024	Data Engineer	Level 6 - IT / Non- Engineering (Placement)	3.5 LPA	60%	765	27
Godrej & Boyce	16-03-2024	GET	Level 4 - Core (Placement)	₹ 7,25,000.00 per Annum	60%	464	3
GOODIX INDIA	09-06-2023	INTERN	Level 4 - Dream (ILP)	25K PER MONTH	70%(10th,12th - 75%)	8	1
Gpi India	19-01-2024	Sales Engineer	Level 4 - Core	NA	60%	26	1
Greaves Electric Mobility Private Limited	12-12-2023	GET	Level 7 - Regular Internship (ILP)	6 LPA	80% (UG,PG - 70%)	30	11
Grindwell Norton (Saint Gobain)	20-02-2024	GET & PGET Application Engineer(AE) / Product Engineer(PE)	Level 4 - Core (Placement)	5.7 - 6.1 LPA	60%	1	1
GULF ASIA ENGINEERING AND PROJECTS PRIVATE LIMITED	20-10-2023	Junior Engineer	Level 4 - Core (Placement)	7 LPA	60%	210	9
Happy fox	03-11-2023	Backend Engineer Intern	Level 4 - Dream (ILP)	ROLE 1: 8 LPA; ROLE 2: 5 LPA	60%	1529	0
Harman	24-09-2023	GET	Level 4 - Dream (Placement)	7LPA	75%(UG - 73%)	1835	19
Havells India ltd	22-11-2023	Engineer	Level 4 - Core (Placement)	8.5 LPA	60%	625	7
HCL Technologies	08-06-2024	GET	Level 4 - Dream (Placement)	6LPA	60%	578	6
Hero FinCorp	14-02-2024	Associate - Information Technology	Level 4 - Dream (Placement)	7 LPA	60%	1553	1
Hero Group	22-12-2023	Intern	Level 4 - Core (ILP)	₹ 25,000.00 per Month (intern) PPO - 5 to 8 LPA	65%	4	0
Hero Group	16-02-2024	Intern	Level 7 - Regular Internship (Placement)	₹ 20,000.00 per Month	65%	9	1
HeroMotors	17-11-2023	GET	Level 4 - Dream (Placement)	9 LPA	65%	150	1
Hewlett Packard Enterprise India Pvt Ltd (HPE)	07-09-2023	Intern - Software Development	Level 3 - Super Dream (ILP)	17.5 Lpa	80%(UG-70%)	1583	3
Hexaware Technologies Limited	01-04-2024	PGET	Level 4 - Dream (Placement)	6 LPA	60%	1405	25
Hike	07-03-2023	Software Development Engineers - Game Development	Level 2 - Marquee (ILP)	35.7 LPA	60%	1829	0
Hindustan Unilever Limited	12-12-2023	Executive Trainee (ET) - Supply Chain	Level 3 - Super Dream (Placement)	10 Lpa	65%	296	1
Hitachi Energy	19-10-2023	GET | PGET	Level 4 - Core (ILP)	6.5 LPA | 9LPA	70% | 60%	2300	5
Honeywell	17-09-2023	GET	Level 4 - Dream (ILP)	8-9LPA	60%	2741	15
HONEYWELL (CORE)	22-11-2023	Intern	Level 4 - Core (ILP)	9 LPA	60%	313	5
HONEYWELL Phase II	16-11-2023	Intern	Level 4 - Dream (ILP)	9 LPA	60%	2172	2
HP Inc	16-09-2023	GET - Intern	Level 3 - Super Dream (ILP)	10.2LPA	80%	1328	5
HSBC	20-09-2023	TRAINEE SOFTWARE ENGINEER	Level 4 - Dream (Placement)	9LPA	60%	3258	13
Hyperverge	08-08-2023	BUSINESS ANALYTICS	Level 3 - Super Dream (ILP)	10-14LPA	80%	894	2
Hyperverge	08-08-2023	SOFTWARE DEVELOPMENT INTERN	Level 3 - Super Dream (ILP)	10-12LPA	80%	1106	0
IBM	12-10-2023	Associate System Engineer	Level 6 - IT / Non- Engineering	4.75LPA	60%	2720	20
Icon Resources	30-11-2023	GT	Level 4 - Dream (Placement)	5 LPA	60%	1798	13
IDFC First Bank	04-12-2023	Engineering Trainee – Cyber Security	Level 3 - Super Dream (Placement)	10.20 LPA	60%	1921	3
IFB Industries	18-01-2024	GET	Level 4 - Dream (Placement)	₹ 5,50,000.00 per Annum	70%	345	7
Impelsys India Pvt Ltd	06-10-2023	Software Engineer Trainee	Level 4 - Dream (Placement)	6 LPA	60%	2283	5
incedo	26-09-2023	Software Developer Trainee	Level 4 - Dream (Placement)	5.55LPA	70%	1731	6
Indo-MIM Pvt Ltd	24-01-2024	GET	Level 4 - Core (Placement)	₹ 3,30,625.00 per Annum	60%	23	1
Infineon Technologies	07-06-2023	Intern	Level 3 - Super Dream (ILP)	17 LPA	70%	12	0
Informatica	05-04-2024	Apprentice/Trainee	Level 3 - Super Dream (ILP)	13.35 LPA	70% for both BTECH & MTECH	1202	6
Infosys	29-02-2024	Specialist Programmer	Level 4 - Dream (Placement)	9.5 LPA	60%	1937	22
INRY	15-03-2024	GET	Level 4 - Dream (ILP)	8.41 LPA	60%	123	3
Intellect Design Arena	07-11-2023	Associate consultant	Level 4 - Dream (Placement)	7 LPA	70%	341	5
Intellect Design Arena	07-10-2023	GET	Level 4 - Dream (Placement)	5 LPA	70%	1291	8
IntellectPartners Consulting LLP	11-10-2023	Patent Engineer Trainee	Level 4 - Dream (ILP)	5 LPA	60%	5	0
Intellipaat Software Solutions Pvt Ltd	28-12-2023	Business Development Associate	Level 6 - IT / Non- Engineering	7.25 LPA	60%	566	14
Internz Learn	27-04-2024	Business Development Associate	Level 6 - IT / Non- Engineering (ILP)	7 LPA	60%	228	56
Ion Group	01-08-2023	Technical Analyst & SDE	Level 3 - Super Dream (Placement)	14LPA	75%	2236	5
IRM ENERGY LIMITED	16-05-2024	Graduate Engineer Trainee	Level 4 - Core (Placement)	3LPA	60%	21	1
ISIEINDIA	13-03-2024	Business Development Executive / Sales Engineer	Level 6 - IT / Non- Engineering (Placement)	7.44 LPA	60%	665	4
ITC Limited	21-12-2023	GET	Level 4 - Core (Placement)	5 LPA	60% (70% in UG)	391	1
Ivykids (formerly known as Yellow Class)	12-09-2023	SDE - Full-Stack / Mobile - Flutter	Level 3 - Super Dream (ILP)	15LPA	60%	2264	1
Jatayu Unmanned Systems	25-08-2023	Design Engineer	Level 4 - Core (Placement)	3.13 Lpa	70%	30	2
Jk Fenner	29-02-2024	GET	Level 4 - Core (Placement)	4.5LPA	6	46	4
John Deere	11-10-2023	GET / PGET	Level 4 - Core (Placement)	8.07LPA	60%	45	1
Johnson & Johnson	24-08-2023	Sale Trainee (Territory Account Manager)	Level 4 - Core (ILP)	6.5 Lpa	60%(UG - 75%)	59	9
JP Morgan Chase & Co.	01-07-2023	Software Engineer Program	Level 2 - Marquee (Placement)	20 LPA	60%(UG-70%)	2572	3
Juego Studio Private Limited	11-09-2023	Intern Project Analysts	Level 4 - Core (Placement)	4 Lpa	60%	6	0
JUNGLEE GAMES	18-07-2023	SDE - INTERN	Level 2 - Marquee (ILP)	23 LPA	60%	1961	6
Jupiter Meta	16-10-2023	UI/UX development, Smart Contract, Database Management	Level 4 - Dream (ILP)	9-18LPA	60%	3275	2
JUSPAY	03-06-2023	React Developer , SDE	Level 2 - Marquee (ILP)	21 LPA, 27 LPA (SDE)	60%	2072	0
K&A Engineering Consulting P.C.	11-01-2024	Associate Electrical Engineer	Level 4 - Core (Placement)	8 LPA	60%	59	5
Kalvium	28-08-2023	Business Analyst (Young Leaders Program)	Level 3 - Super Dream (ILP)	10LPA	60%	1906	4
Kalvium	02-02-2024	Business Development Associate	Level 6 - IT / Non- Engineering	5LPA	60%	585	81
Kalvium	20-08-2023	FOSS Engineer	Level 3 - Super Dream (ILP)	10LPA	60%	1970	4
Kalvium	20-08-2023	Software Engineer	Level 3 - Super Dream (ILP)	10LPA	60%	1970	4
Keka	06-01-2024	Android Developer/iOS Developer	Level 4 - Dream (ILP)	8 LPA	60%	711	1
Keyence India Pvt Ltd	22-09-2023	Consulting Sales Engineer	Level 4 - Core (Placement)	Btech-5.5 Lpa, Mtech- 6.5 Lpa	60%	584	2
Khimji Ramdas LLC	13-04-2024	Junior Civil Engineer	Level 4 - Core	5-6LPA	60%	2	2
Kickdrum	03-08-2023	Software Developer	Level 3 - Super Dream (ILP)	16LPA	80% | 90%	1530	1
Kinaxis	18-10-2023	Associate Consultant	Level 4 - Dream (Placement)	6.9 Lpa	60%(UG-90%)	506	0
KPIT-Technologies	04-08-2023	Associate Engineer	Level 6 - IT / Non- Engineering	4.5LPA	60%	2609	164
KPMG India	17-09-2023	Analyst	Level 4 - Dream (ILP)	5LPA	60%	1878	13
KPMG India	03-02-2024	Trainee - Intern	Level 7 - Regular Internship	Stipend: 20K per month	60%	893	5
Kuddle	10-07-2023	Data Analyst - Intern	Level 4 - Dream (ILP)	7.5 LPA	60%	1956	0
Kuddle	19-06-2023	GET	Level 2 - Marquee (ILP)	20 LPA	60%	2761	1
Kynhood Technologies Pvt. Ltd.	08-03-2024	Junior Software Engineer	Level 4 - Dream (Placement)	5 LPA	60%	1259	6
Larsen & Toubro Ltd.	23-09-2023	GET/PGET (L&T Constructions)	Level 4 - Dream (Placement)	6.8LPA	60%	27	26
LatentView Analytics	30-08-2023	Analyst (Level 01)	Level 4 - Dream (Placement)	6.5LPA	70%	2047	10
Laulagun Bearings India Private Limited	11-03-2024	Product Design, Design calculations., Analysis with Ansys and metlab,	Level 4 - Core (Placement)	4 LPA	70%	12	1
Leadsquared	02-11-2023	Sales Development Representative	Level 4 - Dream (Placement)	6 LPA	60%	2473	3
Leap Finance (Outleap Technologies Pvt ltd)	28-10-2023	PROGRAM MANAGEMENT INTERN	Level 3 - Super Dream (ILP)	8-12LPA	60%	3262	0
Linde India Limited	21-01-2024	GET	Level 4 - Core (Placement)	5LPA	60%	172	3
LOCOBUZZ Solutions Pvt Ltd	06-01-2024	NET FSD/Python/Angular/React/SQL Developer	Level 4 - Dream (ILP)	6 LPA	All B.Tech students are eligible	32	24
L&T Technology Services.	30-08-2023	Associate Engineer (Trainee)	Level 4 - Core (Placement)	4 LPA	60% (67.5% in UG)	648	22
L&T Technology Services.	20-10-2023	PGET	Level 4 - Dream (Placement)	5.5 LPA	60% (67.5% in PG)	22	0
Maatrum Technologies	05-03-2024	Java Spring boot + Angular + MariaDB	Level 4 - Dream (ILP)	5 LPA	60%	5	5
Mad Street Den	07-08-2023	Machine Learning Trainee	Level 7 - Regular Internship	5.0 to 7.0 LPA	70%(UG - 80%)	1987	2
Mahindra & Mahindra	06-03-2024	GET	Level 4 - Core (Placement)	8LPA	60%	1874	1
Mahindra & Mahindra	08-05-2024	PGET	Level 3 - Super Dream (Placement)	13 LPA	60%	28	1
Maruti Suzuki	24-01-2024	GET	Level 3 - Super Dream (Placement)	₹ 9,20,000.00 LPA (GET) - ₹ 13,02,000.00 per Annum (Confirmation to AM)	65%	21	1
Mavenberg Innovations	13-10-2023	Software Developer	Level 6 - IT / Non- Engineering	B.Tech \u2013 4.3 LPA , M.Tech \u2013 4.8 LPA	75%	1013	1
Maximl Labs	04-05-2023	Full-stack Developer / Data science	Level 3 - Super Dream (ILP)	10 LPA	60%	2425	9
Merilytics	28-10-2023	Technical Associate	Level 4 - Dream (Placement)	6.5LPA	65%	1838	0
Meritto	08-01-2024	Customer Success, Business Development	Level 6 - IT / Non- Engineering (Placement)	8 LPA	60%	1098	2
Microchip Technology	10-06-2023	Intern - Validation / Intern - AMS Verification	Level 3 - Super Dream (ILP)	11 LPA	60%	5	0
Microland Limited	26-12-2023	GET	Level 4 - Dream (Placement)	7 LPA	70%	1241	6
Micron Technology	04-08-2023	Quality Analyst (SQA)	Level 3 - Super Dream (ILP)	16.6LPA	60%	16	1
Micron Technology	04-08-2023	Software Developer	Level 3 - Super Dream (ILP)	16.6LPA	60%	16	1
Mindgate	28-03-2024	Trainee Developer	Level 4 - Dream (Placement)	5.5 LPA	60%	740	4
MINDSPRINT	30-08-2023	Junior Engineer	Level 4 - Dream (Placement)	5.5 Lpa	70%(UG-85%)	1282	24
MiQ Digital India Pvt Ltd	28-09-2023	Software Engineer - Intern	Level 3 - Super Dream (ILP)	B.Tech \u2013 13 LPA , M.Tech \u2013 15 LPA	60%	3041	7
Morphle Labs	02-06-2023	Mechanical Design Intern	Level 4 - Core (Placement)	5.5 - 7.5 LPA	60%	60	0
Mphasis	11-12-2023	Associate Software Engineer	Level 5 - Day 1/ Day2 (Placement)	4 LPA	60%	1448	33
Mu Sigma	04-11-2023	Trainee Decision Scientist	Level 4 - Dream (Placement)	5LPA	70%	1462	21
MyCaptain	02-11-2023	Operations Executive	Level 6 - IT / Non- Engineering	5.5LPA	60%	1694	59
My Digital	23-09-2023	Software Engineer	Level 4 - Dream (ILP)	5LPA	60%	1507	7
MYK Laticrete India Pvt Ltd	18-03-2024	Management Trainee (Sales & Marketing)	Level 4 - Core (Placement)	5.4 LPA	60%	19	1
MyWays.ai	13-10-2023	Flutter Developer	Level 6 - IT / Non- Engineering	3 - 8 LPA	60%	1339	0
MyWays.ai	12-10-2023	React Native Developer	Level 6 - IT / Non- Engineering	4 - 6 LPA	60%	1339	0
Natwest Group	11-08-2023	Software Engineer	Level 3 - Super Dream (Placement)	13.65-14.65LPA	70%(UG-60%)	2812	9
Navins	17-02-2024	GET - Mechanical	Level 4 - Core (Placement)	3.6 LPA	70%	3	1
NEEYAMO	20-10-2023	Product Specialist	Level 6 - IT / Non- Engineering	3 LPA	60%	715	0
Netweb Technologies	08-05-2024	Firmware Engineer/AI Engineer /HPC Engineer	Level 4 - Dream (Placement)	7LPA	60%	992	3
New Street Tech	03-12-2023	Engineering Interns (Fronted,Backend,QA & ,DevOps)	Level 3 - Super Dream (ILP)	10 LPA	80%	500	7
Nilkamal Ltd.	17-11-2023	GET	Level 4 - Core (ILP)	4.5 LPA	60%	71	6
Nokia	01-05-2023	INDIA INTERNSHIP PROGRAM	Level 7 - Regular Internship (ILP)	30,000 per month	60%	21	2
Nokia	10-11-2023	Intern	Level 4 - Dream (ILP)	8.2 LPA	65%	2808	7
Novartis Healthcare Pvt. Ltd.	12-12-2023	Junior Prompt Engineering Specialist	Level 4 - Dream (ILP)	8.52 LPA	60%	1502	15
NowPurchase	01-12-2023	GET	Level 4 - Core (Placement)	5 - 8 LPA	60%(UG-70%)	184	3
OneBanc	13-03-2024	Trainee	Level 3 - Super Dream (Placement)	8 LPA	60%	757	1
Onward Technologies Ltd	27-06-2024	RND Design Engineer	Level 4 - Core (Placement)	3.5 LPA	70%	3	2
OpeninApp	04-10-2023	AI Engineer - Intern	Level 4 - Dream (ILP)	8-10LPA	60%	2588	1
OpenText	02-08-2023	Associate Software Engineer/Associate Quality Assurance Engineer	Level 7 - Regular Internship (Placement)	10 LPA	70%	2016	236
OptimEyes. AI	25-02-2023	Fullstack, FrontEnd, AI/ML interns	Level 7 - Regular Internship	Not Mentioned	60%	1940	3
Oracle	31-07-2023	Associate Application Developer	Level 2 - Marquee (Placement)	30.50 LPA	70%	968	6
Orient Electric	06-12-2023	Graduate Engineer Trainee (GET)	Level 4 - Core (Placement)	9 LPA	80% 6 CGPA IN UG	293	2
Orion Governance	27-02-2024	GET	Level 6 - IT / Non- Engineering	4.5LPA-5LPA	60%(PG-7.5%)	661	1
pando	16-08-2023	Software Development Engineer	Level 4 - Dream (ILP)	8.12LPA	65%	532	4
PandoCorp	28-05-2023	INTERNSHIP	Level 4 - Dream (ILP)	8 LPA	60%	1638	6
Parul University	22-03-2024	Assistant Professor	Level 6 - IT / Non- Engineering (Placement)	7.2 LPA	60%	2	1
PayPal	10-01-2024	Software Engineer / Data Analyst | PPO	Level 2 - Marquee (Placement)	34.4 LPA	60%	2	2
PCBL (TN) Limited	08-12-2023	GET	Level 4 - Core (Placement)	6 LPA	75%	61	2
PD TECHNOLOGY SERVICE	19-03-2024	Electrical and Electronics Engineering / Electronics and Communication Engineering	Level 7 - Regular Internship	-	60%	37	1
Peninsular Research Operation	11-12-2023	Junior Software Engineer	Level 4 - Dream (Placement)	5 LPA	60%	1121	2
PharmaAce	20-12-2023	Trainee Analyst	Level 4 - Dream (Placement)	5-7 LPA	60%	1118	3
Philips	14-08-2023	GET- Intern	Level 3 - Super Dream (ILP)	14.50 LPA	60%	3152	5
Philips	10-06-2023	Intern (M.Tech)	Level 3 - Super Dream (ILP)	15 LPA	60%	24	1
Pickyourtrail	26-02-2024	Sales Trainee	Level 6 - IT / Non- Engineering	4.3LPA	65%	210	3
PingSafe	28-07-2023	SDE 1	Level 3 - Super Dream (ILP)	15 - 20 LPA	60%	3145	3
Play Simple Games	09-03-2023	Associate Business Analyst	Level 3 - Super Dream (ILP)	14 LPA	65%	1455	0
Polycab India	27-02-2024	Graduate Engineer Trainee	Level 4 - Core (Placement)	₹ 4,20,000.00 per Annum	60%	287	3
Porter	08-01-2024	SDE 1 - Intern / Analytics Intern	Level 3 - Super Dream (ILP)	13-18 LPA	60%(70% - UG)	1633	3
Precisely Software & Data India Private Limited	25-10-2023	Associate Support Engineer, Associate Software Engineer, Associate Technical Consultant	Level 4 - Dream (Placement)	8.5LPA	85%	533	1
PreludeSys India Ltd	02-03-2024	Trainee Software Engineer / Trainee Test Engineer	Level 6 - IT / Non- Engineering (Placement)	4 - 8 LPA	60%	1024	1
Prism Johnson Ltd.	03-02-2024	GET/PGET	Level 4 - Core (ILP)	4LPA	60%	56	5
Prospira India Automotive Products Pvt Ltd	01-03-2024	GET	Level 4 - Core (Placement)	3.5 LPA	60%	32	2
PwC Acceleration Center	08-08-2023	Associate (Cyber Security for CSE)	Level 4 - Dream (Placement)	6 LPA	60%	115	0
PwC Acceleration Center	08-08-2023	Associate (Cyber Security)	Level 4 - Dream (ILP)	6 LPA	60%	216	3
Quantiphi	18-01-2024	Business Analyst , Machine Learning Engineer , Framework Engineer	Level 4 - Dream (ILP)	8 LPA	70%	13	1
Rajsriya Automotive Industries	18-11-2023	MANAGEMENT TRAINEES	Level 4 - Core (ILP)	4-5 LPA	80%	28	2
Rakuten India Enterprise Pvt Ltd	31-07-2023	Associate Software Engineer - Intern	Level 7 - Regular Internship	30K PER MONTH	60%	7	0
RAPTEE ENERGY PVT. LTD	12-12-2023	Embedded Software Engineer-Intern / Hardware Development Engineer-Intern	Level 7 - Regular Internship (ILP)	15,000 Per month	7 CGPA - UG 60% - 10th,12th,diploma	1056	1
Rapyuta Robotics	26-03-2024	Application Support Specialist / Robotics Software Engineer	Level 4 - Dream (ILP)	7-12LPA	60%	1303	1
Razorpay	19-03-2024	Business Development Executive	Level 7 - Summer Internship (ILP)	75 k	60%	412	0
Razorpay	19-03-2024	Software Development Engineer Intern	Level 7 - Summer Internship	50k per month	All students of B.Tech are eligible.	412	1
RDC Concrete (India) Pvt Ltd	02-02-2024	GET	Level 4 - Core (Placement)	3.6 LPA	60%	16	3
Reliance Industries Limited	08-12-2023	Summer Internship Programme | GET	Level 4 - Dream (Placement)	8.88 LPA	60%(UG - 65%) | 60%	581	7
Renault Nissan Technology and Business Center India	23-08-2023	GET	Level 7 - Regular Internship (Placement)	GET: 5.25 - 6LPA , PGET: 6 -7.5 LPA	60%(UG-70%)	1306	5
Resonous Technologies Pvt. Ltd.	29-01-2024	Engineer - Trainee	Level 6 - IT / Non- Engineering (ILP)	3.6	60%	127	2
Ribbon Communications	11-04-2024	GET	Level 4 - Dream (ILP)	8LPA	60% (7- CGPA)	1397	1
Richpanel	04-08-2023	Full Stack Developer	Level 2 - Marquee (ILP)	20 LPA	75%	210	0
Rinex Technologies Pvt. Ltd	27-03-2024	Inside Sales Strategist	Level 6 - IT / Non- Engineering (Placement)	5.2 LPA	60%	289	20
Roche	16-08-2023	Associate	Level 4 - Dream (Placement)	9.45LPA	70%	1831	3
Rockman Industries Ltd	01-12-2023	Graduate Engineer Trainee	Level 4 - Core (Placement)	4.5 LPA	60%	139	2
ROLON SEALS	02-02-2024	GET	Level 4 - Core (Placement)	3.6LPA	60%	16	3
Royal Enfield	21-11-2023	Graduate Engineer Trainees(GET)	Level 4 - Core (Placement)	4.68 - 6 LPA	70%	538	3
Sabre	09-09-2023	Associate Business & Analytics Engineer	Level 3 - Super Dream (ILP)	ROLE 1: 15.29LPA , ROLE2: 16.84LPA	60%(UG-70%)	3095	5
Sabre	09-09-2023	Software Engineer I (Development)	Level 3 - Super Dream (ILP)	INR 1684500	60%(UG-70%)	2913	2
Sabre	17-11-2023	Technical Product Support Specialist	Level 4 - Dream (ILP)	8.86 LPA	60%	1693	3
Sahaj Software Solutions	01-09-2023	Solutions Consultant (Full Stack Developer)	Level 3 - Super Dream (ILP)	13 Lpa	60%	2821	0
SalaryBox	27-12-2023	Business Consultant	Level 6 - IT / Non- Engineering	6.6LPA	60%	49	2
SAP Labs India	18-06-2023	Dev/Support/DevOps	Level 3 - Super Dream (ILP)	10 LPA	60%	9	0
Scaler	17-02-2023	SDE Intern	Level 2 - Marquee (ILP)	22 \u2013 24 LPA	60%	2144	1
Scaler Academy	25-11-2023	Business Development Trainee	Level 6 - IT / Non- Engineering	7LPA	60%	2490	10
Schneider Electric	23-08-2023	GET/MET	Level 3 - Super Dream (ILP)	BTECH: 12LPA ,MTECH- 12.5LPA	65%	3103	19
Scientific Games	01-02-2024	Intern	Level 4 - Dream (ILP)	5-7LPA	70%	752	1
ServiceNow	05-10-2023	Intern- Tech Support Engineer	Level 3 - Super Dream (ILP)	17.65LPA	60%	266	8
SHELL	28-11-2023	Data Science Analyst	Level 4 - Dream (ILP)	7.96LPA	60%	1663	1
Shipsy	27-03-2024	Growth Analyst	Level 3 - Super Dream (ILP)	16 LPA	60%	1559	4
Shree Cement	18-01-2024	GET(Trainee)	Level 4 - Core (Placement)	4.2 LPA	60%	88	2
Siemens Energy	09-12-2023	Intern	Level 4 - Core (ILP)	5 LPA	60%	63	2
Siemens Limited	15-09-2023	GET	Level 4 - Dream (Placement)	5 LPA	70%	1419	31
Siemens Limited	09-09-2023	Intern	Level 4 - Dream (ILP)	5 LPA	60%	2416	6
Signify Innovation Labs	06-03-2023	Assistant Software Developer	Level 3 - Super Dream (ILP)	12.65 LPA	70%	16	0
Simple Energy	01-03-2024	Embedded Firmware Engineer / Hardware Engineer	Level 3 - Super Dream (ILP)	10LPA	60%(UG-70%)	58	5
Societe Gererale	25-08-2023	SOFTWARE ENGINEER	Level 4 - Dream (ILP)	5.43LPA	60%	2469	14
Societe Gererale	25-08-2023	SOFTWARE ENGINEER	Level 4 - Dream (Placement)	5.43 Lpa	60%	2469	14
Sony India Software Centre Limited	08-01-2024	GET	Level 4 - Dream (ILP)	B.Tech - 7 LPA, M.Tech - 9 LPA	65%	2093	5
Sophos Technologies Pvt Ltd	31-08-2023	MDR (Managed Detection and Response Team)	Level 4 - Core (ILP)	8.4LPA	70%	150	6
S&P Global	08-11-2023	Winter Intern	Level 4 - Dream (ILP)	9LPA	70%	856	5
SPIC LIMITED	10-01-2024	Assistant Manager	Level 4 - Core (Placement)	4.8 LPA	60%	268	1
Sprinklr	08-01-2024	Intern	Level 7 - Regular Internship	1.7 LPA	60%	1	1
SquadCast	15-06-2023	Software Development Intern	Level 2 - Marquee (ILP)	20.04 LPA	60%	1771	1
Standard Chartered Global Business Services Private Limited	04-09-2023	Development Engineer / Techno Banker	Level 4 - Dream (Placement)	9.25LPA	70%	2890	2
State Street Corporation	13-09-2023	Graduate Hiring : Internship Program	Level 4 - Dream (ILP)	8.6LPA	70%	2123	9
Stellantis	07-10-2023	GET & PGET	Level 4 - Dream (Placement)	6-7.65LPA	70%	2046	2
Strides Pharma	25-10-2023	Trainee	Level 4 - Core (Placement)	₹ 6,00,000.00 per Annum	60%	145	1
Stryker India Pvt Ltd.	22-03-2023	Intern	Level 3 - Super Dream (ILP)	stipend - 50k	60%	4	1
Subros Lmited	18-04-2024	Engineer Trainee	Level 4 - Core (Placement)	6LPA	60%	72	5
Sun Life Global Solutions	26-10-2023	Graduate Engineer Trainees	Level 4 - Dream (Placement)	7.25 LPA	60%(UG-80%)	2058	8
Sutherland	01-04-2024	consultant	Level 6 - IT / Non- Engineering (Placement)	3 LPA	60%	255	9
Swym Corporation	24-07-2023	Technical Support Engineer / Associate Software Engineer	Level 3 - Super Dream (Placement)	14 - 17 LPA	60%(UG-80%)	2778	2
Sybyl Limited	05-03-2024	Junior Data Scientist	Level 1 - International	41.46 LPA	60%	230	1
Synaptics	14-04-2024	Software engineer	Level 3 - Super Dream	10 LPA	60	42	1
Syrma SGS	02-04-2024	GET	Level 4 - Core (Placement)	5LPA	75%(8-CGPA)	261	3
TA DIGITAL	18-10-2023	Trainee Software Engineer	Level 4 - Dream (ILP)	6LPA	70%	910	24
Tata Advanced Systems Limited	16-12-2023	GET	Level 4 - Core (Placement)	5 LPA	60%	134	2
Tata Communications Ltd.	27-10-2023	Non - Software	Level 4 - Dream (Placement)	5.25LPA	65%	1661	29
Tata Consultancy Services	08-01-2024	GET/PGET - NQT	Level 5 - Day 1/ Day2	3.6LPA	60%	5226	338
Tata Consultancy Services	08-01-2024	GET/PGET - NQT (Digital & Prime)	Level 4 - Dream (Placement)	7LPA	60%	94	94
TATA Electronics	28-12-2023	GET	Level 4 - Core (ILP)	₹ 6,00,000.00 per Annum	60%	20	7
Tata Motors	13-01-2023	Internship	Level 4 - Dream (ILP)	25k per month	60%	33	7
Tata Motors	18-10-2023	GET / PGET	Level 3 - Super Dream (Placement)	B.Tech -10.5 LPA, M.Tech - 12.5 LPA	60%	260	10
Tata Power Limited	13-12-2023	GET	Level 4 - Dream (Placement)	6.64LPA	60%	1414	1
TATA Technologies	19-09-2023	GET	Level 4 - Dream (Placement)	7 LPA (B.Tech) / 8 LPA (M.Tech)	60%	2643	18
Tata Technologies ER&D	06-01-2024	GET - ER&D Event	Level 4 - Core (Placement)	7LPA	60%	430	1
Tech Mahindra	19-01-2024	GET	Level 6 - IT / Non- Engineering	3.25LPA	70%	627	3
Temenos	09-01-2024	Development or Testing	Level 4 - Dream (ILP)	6.1 Lpa	80%	761	10
Texas Instruments India Pvt. Ltd.	05-09-2023	Systems Administrator	Level 3 - Super Dream (ILP)	16.35 Lpa	60%	3013	2
Textron	30-09-2023	Intern	Level 7 - Regular Internship	20k per Month	70%	11	0
Textron	30-09-2023	Intern	Level 7 - Regular Internship	20k per Month	70%	11	0
Thinklance edutech	03-01-2024	Business Development Executive	Level 6 - IT / Non- Engineering (Placement)	5.67 LPA	60%	581	1
Tiger Analytics	10-11-2023	Trainee - Analyst	Level 4 - Dream (Placement)	8.50 LPA	70%	1947	15
Torrent Gas Private Limited	20-12-2023	GET	Level 4 - Core (Placement)	4.25 LPA	60%	74	6
TOSOH INDIA PVT LTD	07-05-2024	Management Trainee	Level 4 - Core (Placement)	3LPA	60%	41	6
TPI Composites	17-05-2024	Graduate Engineer Trainee	Level 4 - Core (Placement)	4.5 LPA	60% (UG -70%)	1036	1
Tredence Analytics Solutions Pvt. Ltd.	06-07-2023	ANALYST	Level 3 - Super Dream (Placement)	10 LPA	80%(UG - 70%)	1408	13
Tredence Analytics Solutions Pvt. Ltd.	24-06-2023	Analyst (Associate Data Scientist)	Level 3 - Super Dream (Placement)	12 LPA	70%	2521	11
TresVista	03-11-2023	Analyst – Data Intelligence Group (DIG)	Level 4 - Dream (Placement)	8.74LPA	60%	2851	1
Trianz	04-12-2023	Software Engineer in Quality / DevOps/ Data Science /Cloud / Security/ Product	Level 6 - IT / Non- Engineering (Placement)	4.25 LPA	60%	1196	23
Trilogy Innovations	10-10-2023	SDE Intern	Level 7 - Summer Internship	Full time Software Development Engineer : INR 36.5 LPA, Intern : INR 1.5L*	60%	1966	0
Tube Investments - Murugappa Group	13-12-2023	Project Engineer	Level 4 - Dream (ILP)	4.5LPA	60%	898	1
Turing	04-04-2024	DATA SCIENTIST / SOFTWARE ENGINEERING	Level 4 - Dream (Placement)	7LPA	60% (7-CGPA)	294	1
Udemy	22-04-2024	Software Engineer Intern	Level 7 - Regular Internship	20 KPM	70%	261	3
UiPath	22-08-2023	Product Support Intern	Level 3 - Super Dream (ILP)	17LPA	70%	2039	1
Unacademy	18-10-2023	Educator	Level 6 - IT / Non- Engineering	8LPA	60%	1763	2
Unisys	24-08-2023	Intern - Automation Hub	Level 4 - Dream (ILP)	6 LPA	60%	373	2
UNO Minda	15-12-2023	GET	Level 4 - Core (Placement)	4.81 LPA	60%	188	5
unschool	12-12-2023	Buisness Development Executive	Level 6 - IT / Non- Engineering	5.30 LPA	60%	591	6
UST	10-10-2023	GET	Level 6 - IT / Non- Engineering	4.25LPA	60%(UG - 67.5%)	1633	1
Valeo	13-10-2023	INTERN	Level 7 - Regular Internship	NIL	75%	154	2
Valeo	15-09-2023	INTERNSHIP	Level 7 - Regular Internship	NIL	70%(UG - 75%)	134	2
Valeo India Pvt Ltd	26-06-2023	Intern	Level 4 - Core (ILP)	4.2 LPA	60%(PG-75%) , 60%(UG-75%)	293	5
Value Creed	17-10-2023	Associate Technical Consultant	Level 4 - Dream (Placement)	7-10 LPA	60%	2441	0
ValueLabs	20-11-2023	Technical Consultant	Level 3 - Super Dream (ILP)	16 LPA	85%	582	3
Varroc Group	26-10-2023	GET	Level 3 - Super Dream (Placement)	11.5 LPA	ALL BTECH	1	1
VA Tech Wabag	08-01-2024	Management Trainee	Level 4 - Core (ILP)	5.43LPA	65%(PG-70%)	8	3
VComply Technologies	05-09-2023	Software Engineer	Level 3 - Super Dream (ILP)	11 Lpa	65%	2393	3
Verizon	09-09-2023	SOFTWARE DEVELOPMENT ENGINEER	Level 4 - Dream (Placement)	8.32 Lpa	70%	2118	3
Vikram Solar Ltd	08-12-2023	Graduate Engineer Trainee/Post-Graduate Engineer Trainee	Level 4 - Core (Placement)	7-8LPA	75%	324	6
Visteon Corporation	05-10-2023	System Validation Engineer	Level 4 - Dream (ILP)	7LPA	70%(PG - 75%)	1752	3
Vivriti Capital	09-03-2023	Summer Intern	Level 7 - Summer Internship	Intern - 25k per month, Full time - 10.05 LPA	60%	1651	1
Volante Technologies	16-09-2023	JAVA DEVELOPER	Level 4 - Dream (ILP)	5-7LPA	60%	950	0
Volvo	04-03-2023	INTERN	Level 4 - Dream (ILP)	40k per Month	65%	32	1
WellsFargo	07-09-2023	Program Associate (FTE)	Level 2 - Marquee (ILP)	24 LPA	75%	2484	13
WSP	05-01-2024	Graduate Engineer- Electrical / Graduate Engineer- Water / Graduate Environment Consultant	Level 4 - Core (Placement)	6.5 LPA	70%	3	1
XCMG	02-02-2024	Graduate Engineer Trainee	Level 4 - Core (Placement)	₹ 4,50,000.00 per Annum	70%	188	3
Xperi INC	07-07-2023	Intern - Software Engineer	Level 3 - Super Dream (ILP)	14 LPA	80%	505	1
Yamaha Motors India	05-01-2024	GET	Level 4 - Dream (Placement)	7 LPA	60%	84	3
Yubi	08-04-2024	Delivery engineer	Level 4 - Core (ILP)	8LPA	60%	600	3
Yubi	27-12-2023	Software Engineer	Level 3 - Super Dream (ILP)	12.72 LPA	60%	2121	6
ZF Group	05-09-2023	GET	Level 4 - Core (ILP)	6.5LPA	70%	19	3
ZF Group	08-09-2023	GET	Level 4 - Core (Placement)	9.25 LPA	70%	19	3
ZF India Technology Center	14-11-2023	GET/ PGET	Level 4 - Dream (Placement)	7.25LPA	70%(UG-7.37)	2083	4
Zifo RnD Solutions	02-08-2023	GET	Level 4 - Core (Placement)	4.76 LPA	60%(UG-70%)	78	13
zoom Rx	11-10-2023	Associate, Consulting India	Level 4 - Dream (Placement)	8 Lpa	60% (UG - 80%)	3072	0
Zorang	18-01-2024	Associate Developer (Backend)/(Frontend)/(Mobile App Developer)	Level 4 - Dream (Placement)	7LPA	60%	2051	1
ZSAssociatesIndia Pvt. Ltd.	23-07-2023	DAA / BTSA	Level 2 - Marquee (Placement)	15 LPA	70%	2858	66
ZTT India	17-05-2024	GET	Level 4 - Core (ILP)	6LPA	70%	225	2
Zuper	25-01-2024	Full Stack Developer	Level 4 - Dream (Placement)	6LPA - 10LPA	60%	672	1